src/views/beispiel.pug
doctype transitional
html(lang="de")
head
	title Standard Bootstrap Layout
	mata(http-equiv='X-UA-Compatible', content='IE=edge')
	link(href="../node_modules/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
	link(href="../../assets/css/ie10-viewport-bug-workaround.css", rel="stylesheet")
	link(href="style.css", rel="stylesheet")
	script(src="../../assets/js/ie-emulation-modes-warning.js")
	script(type='text/javascript').
		if (foo) bar(1 + 5)
      
body
	nav(class=['navbar', 'navbar-inverse', 'navbar-fixed-top'])
		div.container
			div.navbar-header
				button(type='button', class=['navbar-toggle', 'collapsed'], data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a(class='navbar-brand', href='#') Projektname
			div(id='navbar', class=['navbar-collapse', 'collapse'])
				form(class=["navbar-form", "navbar-right"])
					div.form-group
						input(type="text", placeholder="Email", class="form-control")
					div.form-group
						input(type="password", placeholder="Password", class="form-control")
					button(type="submit", class=["btn", "btn-success"]) Sign in

	div.jumbotron
		div.container
			h1 Hallo, Welt
			p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
			p
				a(class=["btn", "btn-primary", "btn-lg"], href='#', role='button') Learn more &raquo;

	div.container
		div.row
			div.col-md-4
				h2 Heading
				p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a(class=["btn", "btn-default", "btn-lg"], href='#', role='button') Details &raquo;
			div.col-md-4
				h2 Heading
				p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a(class=["btn", "btn-default", "btn-lg"], href='#', role='button') Details &raquo;
			div.col-md-4
				h2 Heading
				p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				p
					a(class=["btn", "btn-default", "btn-lg"], href='#', role='button') Details &raquo;
		hr
		footer
			p &copy; 2015 Tilo Thiele
			
	script(src="js/jquery.min.js")
	script window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
	script(src="js/bootstrap.min.js")

dest/beispiel.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de"></html>
<head>
  <title>Standard Bootstrap Layout</title>
  <mata http-equiv="X-UA-Compatible" content="IE=edge"></mata>
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  <script type="text/javascript">
    if (foo) bar(1 + 5)
        
  </script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Projektname</a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Email"/>
          </div>
          <div class="form-group">
            <input class="form-control" type="password" placeholder="Password"/>
          </div>
          <button class="btn btn-success" type="submit">Sign in</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Hallo, Welt</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">Details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">Details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">Details &raquo;</a></p>
      </div>
    </div>
    <hr/>
    <footer>
      <p>&copy; 2015 Tilo Thiele</p>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
</body>
